spring.application.name=eureka


server.port=8761
management.context-path=/monitor


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.ipAddress}:${server.port}/eureka/
#eureka.instance.prefer-ip-address: true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=3000
eureka.server.waitTimeInMsWhenSyncEmpty=0


#\u9a8c\u8bc1\u7528\u6237\u540d
security.user.name=admin
#\u9a8c\u8bc1\u5bc6\u7801
security.user.password=1230